# The port to run the app API on.
# APP_PORT=8080

# The bearer token to use for authentication against the GitHub API.
# See <https://docs.github.com/en/rest/guides/getting-started-with-the-rest-api?apiVersion=2022-11-28#authenticating>
# GITHUB_API_BEARER_TOKEN=topsecret
